Multiverse/MainWindow.xaml

<Window x:Class="Multiverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Button Content="Set" HorizontalAlignment="Left" Margin="345,12,0,0" VerticalAlignment="Top" Width="56" x:Name="SetMonitorBtn" Click="SetMonitor"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" x:Name="MonitorDirBox" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="406,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" x:Name="monitorDirRect"/>
        <Label Content="Monitor Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top" Width="56" x:Name="SetBackupBtn" Click="SetBackup"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" x:Name="backupDirBox" IsEnabled="False" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="406,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" x:Name="backupDirRect"/>
        <Label Content="Backup Directory" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Pending" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" x:Name="StatusLabel"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="56" x:Name="MonitorSwitch" Click="StartMonitor"/>
        <Button Content="Default" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" Width="56" x:Name="MonitorSwitch_Copy" Click="MonitorSwitch_Copy_Click"/>

    </Grid>
</Window>
